{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigestsToSemver"],
  "ignorePaths": ["**/node_modules/**"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "The toolchain pinned in mise.toml is what CI runs, so keep it current in one PR.",
      "matchManagers": ["mise"],
      "groupName": "toolchain"
    },
    {
      "description": "Action digests are pinned by SHA; group them so one PR covers the workflows.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "opencode's plugin types in package.json decide what this package compiles against, and the pinned opencode-ai in test/e2e/package.json is what the e2e test runs, so they move together and are reviewed on their own.",
      "matchPackageNames": ["@opencode-ai/plugin", "opencode-ai"],
      "groupName": "opencode plugin api"
    }
  ]
}
