{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "target": "es2023",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src", "test", "scripts"]
}
